# charting-library-examples

./: .gitignore  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  new-example.md
android/: .gitignore  README.md  build.gradle  build.gradle.kts  copy_charting_library_files.sh  gradle.properties  gradlew.bat  libs.versions.toml  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/tradingview/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tradingview/android/: JSApplicationBridge.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/tradingview/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
angular/: .browserslistrc  .gitignore  README.md  angular.json  copy_charting_library_files.sh  package-lock.json  package.json  tsconfig.json
angular/src/: index.html
angular/src/app/: app.component.html  app.component.spec.ts
angular5/: .gitignore  README.md  package.json
angular5-example/: .angular-cli.json
angular5-example/e2e/: app.e2e-spec.ts
angular5-example/src/: styles.css
angular5-example/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular5/e2e/: app.e2e-spec.ts  app.po.ts
angular5/src/: index.html  tsconfig.app.json
angular5/src/app/: app.component.ts  app.module.ts
blazor-wasm/: Program.cs  README.md  Startup.cs  WebApplication1.csproj  _Imports.razor
blazor-wasm/Components/: TradingViewChart.razor
blazor-wasm/Pages/: Index.razor
blazor-wasm/Shared/: NavMenu.razor
blazor-wasm/wwwroot/: index.html
flutter/: README.md  pubspec.yaml
flutter/lib/: main.dart
flutter/test/: widget_test.dart
iOS/: README.md
iOS/Example.xcodeproj/: project.pbxproj
ios-swift/: .gitignore  README.md
ios-swift/App/: AppDelegate.swift  ViewController.swift
ios-swift/Example.xcodeproj/: project.pbxproj
nextjs/: .gitignore  README.md  copy_charting_library_files.sh  package-lock.json  package.json  tsconfig.json
nextjs-javascript/: .gitignore  README.md  copy_charting_library_files.sh  next.config.js  package-lock.json  package.json
nextjs-javascript/pages/: _document.js  index.js
nextjs/pages/: _app.tsx  _document.tsx  index.tsx
nuxt-javascript/: README.md  nuxt.config.js  package-lock.json  package.json
nuxt-javascript/components/: TVChartContainer.vue
nuxt-javascript/pages/: index.vue
nuxtjs/: .eslintignore  .eslintrc.js  .gitignore  README.md  copy_charting_library_files.sh  nuxt.config.js  package-lock.json  package.json
nuxtjs/components/: TVChartContainer.vue
nuxtjs/pages/: index.vue
nuxtjs/plugins/: TVChart.js
nuxtjs/utils/: apis.js  charts.js  constants.js
nuxtjs3/: .gitignore  README.md  app.vue  copy_charting_library_files.sh  nuxt.config.ts  package-lock.json  package.json
nuxtjs3/components/: TVChartContainer.vue
nuxtjs3/plugins/: TVChart.js
public/: index.html
react-example/: .gitignore  README.md  package.json  tsconfig.json
react-example/public/: index.html
react-example/src/: App.tsx
react-javascript/: README.md  browserslist  copy_charting_library_files.sh  package-lock.json  package.json
react-javascript-example/src/: index.js
react-javascript/public/: index.html
react-javascript/src/: App.jsx  index.js
react-native/: .gitignore  App.js  App.tsx  README.md  app.json  bundler.sh  index.js  metro.config.js  package-lock.json  package.json
react-native/android/: gradlew  settings.gradle
react-native/app/: android.app.js  ios.app.js
react-native/ios/: Podfile
react-typescript/: .gitignore  README.md  browserslist  copy_charting_library_files.sh  package-lock.json  package.json  tsconfig.json
react-typescript-example/: tslint.json
react-typescript-example/src/: App.css  App.tsx
react-typescript/public/: index.html
react-typescript/src/: App.css  App.test.tsx  App.tsx  index.tsx  setupTests.ts
ruby-on-rails/: .gitignore  Gemfile  README.md  Rakefile
ruby-on-rails-example/: Gemfile  README.md  package.json
ruby-on-rails-example/config/: cable.yml
ruby-on-rails-v6/: Gemfile  README.md  package.json
ruby-on-rails-v6/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
ruby-on-rails/config/: application.rb  credentials.yml.enc  routes.rb
solidjs-typescript/: .babelrc  README.md  browserslist  copy_charting_library_files.sh  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
solidjs-typescript/src/: App.module.css  App.tsx  index.module.css  index.tsx
sveltekit/: .gitignore  README.md  copy_charting_library_files.sh  package-lock.json  package.json
sveltekit/src/: app.html
vuejs/: .eslintignore  .gitignore  README.md  babel.config.js  copy_charting_library_files.sh  package-lock.json  package.json  vite.config.js
vuejs/public/: index.html
vuejs/src/: App.vue  main.js
vuejs3/: .gitignore  README.md  index.html  package-lock.json  package.json
vuejs3/src/: App.vue
(+374 files in other folders)
